<div func="myterminal">
    <header>
        <div class="search-wrap">
            <div class="search-box">
                <span><img src="assets/css/image/search.png" /></span>
                <span class="search">
                搜索
            </span>
            </div>
            <div>
            </div>
        </div>
    </header>
    <ul class="terminal-list">
        <li class="cf">
            <a href="#/view/yzj/salesman/work/editterminal">
                <div class="pull-left">
                    <p>签约二批-终端</p>
                    <p><span><img src="assets/css/image/map_white.png" /></span>暂无地址</p>
                    <p><span><img src="assets/css/image/time.png" /></span>上次拜访时间：2016-03-22</p>
                </div>
                <div class="pull-right">
                    <span><img src="assets/css/image/location.png" /></span>
                    <span>87m</span>
                </div>
            </a>
        </li>
        <li class="cf">
    <a href="#/view/yzj/salesman/work/editterminal">
        <div class="pull-left">
            <p>签约二批-终端</p>
            <p><span><img src="assets/css/image/map_white.png" /></span>暂无地址</p>
            <p><span><img src="assets/css/image/time.png" /></span>上次拜访时间：2016-03-22</p>
        </div>
        <div class="pull-right">
            <span><img src="assets/css/image/location.png" /></span>
            <span>87m</span>
        </div>
    </a>
</li>
<li class="cf">
    <a href="#/view/yzj/salesman/work/editterminal">
        <div class="pull-left">
            <p>签约二批-终端</p>
            <p><span><img src="assets/css/image/map_white.png" /></span>暂无地址</p>
            <p><span><img src="assets/css/image/time.png" /></span>上次拜访时间：2016-03-22</p>
        </div>
        <div class="pull-right">
            <span><img src="assets/css/image/location.png" /></span>
            <span>87m</span>
        </div>
    </a>
</li>

    </ul>
</div>
