<div class="full" func="terminal">
    <!-- <iframe id="baiduMap" style="height:100%;width:100%; border: 0" src="assets/script/map.iframe.html
"></iframe>
 -->
    <div class="full" id="allmap"></div>
    <div id="terminalDetail" style="display: none;">
        <div class="terminal-info">
            <div>
                <h5>
                	w导入终端55
            	</h5>
                <p>
                    广东省天河区体育西路107号之。。。
                </p>
                <p>
                    业务员：w导入人员1
                </p>
            </div>
        </div>
        <div class="terminal-link flex-center">
            <a href="http://127.0.0.1:8085/#/view/yzj/salesman/work/addterminal">
                详情
            </a>
        </div>
    </div>
</div>
